Math Assessment

Refer to `math_assessment.pdf` for the questions. Please type your answers under
each prompt in this document.


1. Partial derivative of y with respect to x


2. Xy = 2*1 + 4*3
        1*1 + 3*3
      = 14
        10


3. Is X invertible?
   Yes
   If so, give the inverse; if not, explain why not.
   1.5   -2.
   -0.5   1.


4. Rank of X
   2

5. Sample mean
   0.6

6. Sample variance
   0.12


7. Probability of data given fair coin
   5C3*(0.5)^3*(0.5)^2 = 0.3125


8. Maximum likelihood probability
   1
   P(D|p) = Poduct(1,N)P(Xn|p)
   apply log
   log p(D|p) = N1 log p + N0 log(1 − p)
   P(ML) = N1/N
   Product(P(Xn=1|p)) = 1

9. P(x=T | y=b) = 0.1 / 0.25 = 0.4
